<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis Redes Sociales Favoritas</title>
    <style>
            body
            {
                background-color:rgb(241, 252, 180);
            }
            table
            {
               text-align: center; 
            }

    </style>
</head>
<body>
  <table width="100%"  border="1">
      <tr>
          <td>
            <img src="https://www.paginaswebs.com/wp-content/uploads/2016/06/slider1.jpg" alt="">
          </td>
      </tr>
      <tr>
          <td>
            <table width="80%">
                <tr>
                    <th>FACEBOOK</th>
                    <th>INSTAGRAM</th>
                    <th>TWITTER</th>
                </tr>
                <tr>
                    <td><img src="imagenes/facebook.png" width="60px" height="60px"></td>
                    <td><img src="imagenes/instagram.png" width="60px" height="60px"></td>
                    <td><img src="imagenes/twitter.png" width="60px" height="60px"></td>
                </tr>
                <tr>
                    <td><a href="mifacebook.html">Leer más</a></td>
                    <td><a href="mitwitter.html" target="_blank" >Leer más</a></td>
                    <td><a href="miinstagram.html">Leer más</a></td>
                </tr>
                <tr>
                    <td><a href="https://www.facebook.com/">Ir al sitio oficial</a></td>
                    <td><a href="https://www.twitter.com/" target="_blank" >Ir al sitio oficial</a></td>
                    <td><a href="https://www.instagram.com/">Ir al sitio oficial</a></td>
                </tr>
            </table>
          </td>
      </tr>
      <tr>
          <td>
            
                <p>
                    <b>UNIVERSIDAD AUTONOMA DE CHIAPAS </b><br> PROGRAMACION DE APLICACIONES WEB
                </p>
                <p>
                    <B>ALUMNA:</B>MARIAN PAOLA MOLINA GARCIA
                </p>
            
          </td>
      </tr>
  </table>
</body>
</html>